services:
- type: web
  staticPublicPath: app/
  name: nextjs-static
  runtime: node
  plan: Hobby
  buildCommand: yarn; yarn build
  startCommand: yarn start
  autoDeploy: false
  envVars:
  - key: NODE_ENV
    value: production
